function [X_sol, Y_sol, Z_sol, t2_sol, h_sol, P_x_sol, ...
          lon_sol, lat_sol, error_sol] = Newton2_funtion(params, F, J)

%% =========================
% 1. 定义符号变量
% =========================
syms X Y Z t t1 t2 real
syms a b c d e f real              % pr(t1), pr(t3)
syms g h i_s j_s k_s l_s real              % pr_dot(t1), pr_dot(t3)
syms R lambda fd real
syms Rm hm c0 real                 % 月球半径、目标高程、光速

% 欧拉角三次多项式系数
syms a_psi b_psi c_psi d_psi real
syms a_theta b_theta c_theta d_theta real
syms a_phi b_phi c_phi d_phi real

%% =========================
% 2. 构造常量替换
% =========================
const_syms = [ ...
    a, b, c, d, e, f, ...
    g, h, i_s, j_s, k_s, l_s ...
    R, lambda, fd, ...
    Rm, c0, t1, ...
    a_psi, b_psi, c_psi, d_psi, ...
    a_theta, b_theta, c_theta, d_theta, ...
    a_phi, b_phi, c_phi, d_phi];

const_vals = [ ...
    params.a0, params.b0, params.c0_pr1, params.d0, params.e0, params.f0, ...
    params.g0, params.h0, params.i0, params.j0, params.k0, params.l0, ...
    params.R0, params.lambda0, params.fd0, ...
    params.Rm0, params.c_light, params.t10, ...
    params.a_psi0, params.b_psi0, params.c_psi0, params.d_psi0, ...
    params.a_theta0, params.b_theta0, params.c_theta0, params.d_theta0, ...
    params.a_phi0, params.b_phi0, params.c_phi0, params.d_phi0];

%% =========================
% 3. 将 F、J 中常量替换掉，保留 X,Y,Z,t2,hm
% =========================
F_num_sym = subs(F, const_syms, const_vals);
J_num_sym = subs(J, const_syms, const_vals);

F_handle = matlabFunction(F_num_sym, 'Vars', {X, Y, Z, t2, hm});
J_handle = matlabFunction(J_num_sym, 'Vars', {X, Y, Z, t2, hm});

%% =========================
% 4. 初值设置
% =========================
X_init = params.center_x;
Y_init = params.center_y;
Z_init = params.center_z;
h_init = params.center_h;

psi_t1   = params.a_psi0   + params.b_psi0*params.t10   + params.c_psi0*params.t10^2   + params.d_psi0*params.t10^3;
theta_t1 = params.a_theta0 + params.b_theta0*params.t10 + params.c_theta0*params.t10^2 + params.d_theta0*params.t10^3;
phi_t1   = params.a_phi0   + params.b_phi0*params.t10   + params.c_phi0*params.t10^2   + params.d_phi0*params.t10^3;

Rz_psi_t1 = [ ...
    cos(psi_t1),  sin(psi_t1), 0; ...
   -sin(psi_t1),  cos(psi_t1), 0; ...
    0,            0,           1];

Rx_theta_t1 = [ ...
    1, 0, 0; ...
    0,  cos(theta_t1),  sin(theta_t1); ...
    0, -sin(theta_t1),  cos(theta_t1)];

Rz_phi_t1 = [ ...
    cos(phi_t1),  sin(phi_t1), 0; ...
   -sin(phi_t1),  cos(phi_t1), 0; ...
    0,            0,           1];

Tran_t1 = Rz_psi_t1 * Rx_theta_t1 * Rz_phi_t1;

P_center_MCI_t1 = Tran_t1 * params.P_center(:);
pr1 = [params.a0; params.b0; params.c0_pr1];

range_init = norm(pr1 - P_center_MCI_t1);
t2_init = params.t10 + range_init / params.c_light;

%% =========================
% 5. 牛顿迭代
% =========================
xk = [X_init; Y_init; Z_init; t2_init];
hk = h_init;

tol = 1e-8;
max_iter = 100;
% is_converged = false;

% fprintf('初值:\n');
% fprintf('X_init = %.12f\n', X_init);
% fprintf('Y_init = %.12f\n', Y_init);
% fprintf('Z_init = %.12f\n', Z_init);
% fprintf('t2_init = %.12f\n', t2_init);
% fprintf('h_init = %.12f\n', h_init);

for k_iter = 1:max_iter
    
    Fk = F_handle(xk(1), xk(2), xk(3), xk(4), hk);
    Fk = Fk(:);

    Jk = J_handle(xk(1), xk(2), xk(3), xk(4), hk);

    if rcond(Jk) < 1e-15
        warning('第 %d 次迭代时雅可比矩阵接近奇异，结果可能不稳定。', k_iter);
    end

    dx = 0.5 * (-Jk \ Fk);

    xk_new = xk + dx;

    X_new = xk_new(1);
    Y_new = xk_new(2);
    Z_new = xk_new(3);

    lon_rad = atan2(Y_new, X_new);
    lat_rad = atan2(Z_new, sqrt(X_new^2 + Y_new^2));

    lon_q = rad2deg(lon_rad);
    lat_q = rad2deg(lat_rad);

    hk_new = interp2(params.lon1, params.lat1, params.DEM, lon_q, lat_q, 'linear');

    if isnan(hk_new)
        warning('第 %d 次迭代时 DEM 插值结果为 NaN，保持上一轮高程值。', k_iter);
        hk_new = hk;
    end

    % fprintf('iter = %2d, ||F|| = %.6e, ||dx|| = %.6e, h = %.6f\n', ...
    %     k_iter, norm(Fk), norm(dx), hk_new);

    if norm(dx) < tol
        xk = xk_new;
        hk = hk_new;
        % is_converged = true;
        % fprintf('牛顿迭代在第 %d 次收敛。\n', k_iter);
        break;
    end

    xk = xk_new;
    hk = hk_new;
end

% if ~is_converged
%     warning('牛顿迭代在最大迭代次数内未收敛。');
% end

%% =========================
% 6. 结果输出
% =========================
X_sol = xk(1);
Y_sol = xk(2);
Z_sol = xk(3);
t2_sol = xk(4);
h_sol = hk;

P_x_sol = [X_sol; Y_sol; Z_sol];

lon_sol_rad = atan2(Y_sol, X_sol);
lat_sol_rad = atan2(Z_sol, sqrt(X_sol^2 + Y_sol^2));

lon_sol = rad2deg(lon_sol_rad);
lat_sol = rad2deg(lat_sol_rad);
error_sol = norm(params.P_x(:) - P_x_sol(:));
